# python data structures

This repository is built for python data structures ( not built-in ones like dictionary ).
If you know other DS pls share with me or if you can make it a better code I'd love to use your idea.